{
  "css.validate": false,
  "stylelint.validate": [],
  "eslint.options": {
    "ignorePattern": ["opengraph-image.tsx", "twitter-image.tsx"]
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit"
  }
}
